{
  "name": "opencv4nodejs-prebuilt-gongxinheng",
  "version": "5.3.1",
  "description": "Asynchronous OpenCV 3.x nodejs bindings with JavaScript and TypeScript API.",
  "keywords": [
    "opencv",
    "cv",
    "computer vision",
    "face",
    "detection",
    "recognition",
    "machine",
    "learning",
    "neural",
    "network",
    "async",
    "typescript"
  ],
  "author": "Hengstar Gong <gongxinheng@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nut-tree/opencv4nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/nut-tree/opencv4nodejs/issues"
  },
  "homepage": "https://github.com/nut-tree/opencv4nodejs#readme",
  "main": "./lib/opencv4nodejs.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "install": "prebuild-install || (node ./install/dependencies.js && node ./install/install.js)",
    "clean": "node-gyp clean",
    "configure": "node-gyp configure",
    "build": "node ./install/dependencies.js && node-gyp build --jobs max",
    "build-debug": "BINDINGS_DEBUG=true npm run build",
    "rebuild": "node ./install/dependencies.js && node-gyp rebuild --jobs max",
    "prebuild": "node ./install/dependencies.js && prebuild"
  },
  "gypfile": true,
  "dependencies": {
    "nan": "^2.14.0",
    "native-node-utils": "^0.2.7",
    "npmlog": "^4.1.2",
    "prebuild-install": "^5.3.2",
    "@types/node": ">6"
  },
  "optionalDependencies": {
    "@types/node": ">6"
  },
  "opencv4nodejs": {
    "disableAutoBuild": 1
  },
  "opencv": "4.1.1-5",
  "devDependencies": {
    "prebuild": "^9.1.0"
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  }
}
